<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tsoy_pizzaroo_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="pK2oGn/Z3OWn7GVP5BQ1/gm4A3U=">
        <field:input field="name" id="c_com_tsoy_pizzaroo_domain_Pizza_name" min="2" required="true" z="wgKBKmWqNBuDVIk9bcOU0ap/lAA="/>
        <field:input field="price" id="c_com_tsoy_pizzaroo_domain_Pizza_price" validationMessageCode="field_invalid_number" z="aRcOKNZk/p0VAGNrrucIiKkaTA8="/>
        <field:select field="toppings" id="c_com_tsoy_pizzaroo_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="OfJcynM+4aV6MzOJQA7pi8HSWHU="/>
        <field:select field="base" id="c_com_tsoy_pizzaroo_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="j+fw7yy9tncK0dwUYOswWJ3r3Zw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tsoy_pizzaroo_domain_Pizza" render="${not empty dependencies}" z="N/kdeOObYNCP4oST4MIEveDUtg0="/>
</div>
