<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tsoy_pizzaroo_domain_Pizza" items="${pizzas}" z="KFjBRha7LXJBZYWvSE2y8b/5b1E=">
        <table:table data="${pizzas}" id="l_com_tsoy_pizzaroo_domain_Pizza" path="/pizzas" z="NIl9Oec6n7BGEJvGzancmPLNNyY=">
            <table:column id="c_com_tsoy_pizzaroo_domain_Pizza_name" property="name" z="m+KyAVgfKCXaHQvR2m8pZvPQbOU="/>
            <table:column id="c_com_tsoy_pizzaroo_domain_Pizza_price" property="price" z="hM0AB1XZWiQkkUvAHOE3+LtWxqI="/>
            <table:column id="c_com_tsoy_pizzaroo_domain_Pizza_toppings" property="toppings" z="8spsVOpMKiKATjmgCEypqmsnUog="/>
            <table:column id="c_com_tsoy_pizzaroo_domain_Pizza_base" property="base" z="JfAem1EgUxZIOkbxceCqnUakrQc="/>
        </table:table>
    </page:list>
</div>
