<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tsoy_pizzaroo_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="W0gJdX+v7M0t4IgwnbSvwiP+JE8=">
        <field:input field="name" id="c_com_tsoy_pizzaroo_domain_PizzaOrder_name" min="2" required="true" z="UiiUnG5AC05uqI8OlV3wdgmFicU="/>
        <field:input field="address" id="c_com_tsoy_pizzaroo_domain_PizzaOrder_address" max="30" z="Gt58O2PetpYQ+9bgysFojaifS6k="/>
        <field:input field="total" id="c_com_tsoy_pizzaroo_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="wjypbqm/lTfc8bHZXpZ6ZzWJELA="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_tsoy_pizzaroo_domain_PizzaOrder_deliveryDate" z="UxMqP1NcycBXNoJJjhQ0O4W0HDY="/>
        <field:select field="pizzas" id="c_com_tsoy_pizzaroo_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="3sxDNwvdrMXm4aspAfHrU3M+QQA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tsoy_pizzaroo_domain_PizzaOrder" render="${not empty dependencies}" z="peqgmXh2vvLiZBLgrZNbsDrZbCw="/>
</div>
