#Updated at Tue Nov 05 06:45:04 CST 2013
#Tue Nov 05 06:45:04 CST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizza
database.username=sa
database.password=
