<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tsoy_pizzaroo_domain_Topping" items="${toppings}" z="o5kbyuNHhrLBprvtyHBwzc+Q3r0=">
        <table:table data="${toppings}" id="l_com_tsoy_pizzaroo_domain_Topping" path="/toppings" z="bzLoG/JJ6AeeuY+Ja9eXIYXu3T8=">
            <table:column id="c_com_tsoy_pizzaroo_domain_Topping_name" property="name" z="T+D/Zlqi7/QlDcGS2mv9ZI2fCMg="/>
        </table:table>
    </page:list>
</div>
